{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Controller",
            "request": "launch",
            "mainClass": "edu.ucsb.nceas.mdqengine.Controller",
            "projectName": "metadig-engine"
        },
        {
            "type": "java",
            "name": "Worker",
            "request": "launch",
            "mainClass": "edu.ucsb.nceas.mdqengine.Worker",
            "sourcePaths": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Run MDQEngine",
            "type": "java",
            "request": "launch",
            "mainClass": "edu.ucsb.nceas.mdqengine.MDQEngine",
            "args": [
                "/opt/local/metadig/suites/python-suite.xml",
                "${workspaceFolder}/src/test/resources/test-docs/doi:10.18739_A2W08WG3R.xml",
                "${workspaceFolder}/src/test/resources/test-docs/doi:10.18739_A2W08WG3R.sm",
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}